plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
   // implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}


