plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    agent
}
dependencies {
 //   testCompile group: 'junit', name: 'junit', version: '4.12'
     implementation 'org.testng:testng:7.1.0'
   // testImplementation'org.junit.jupiter:junit-jupiter-api:5.4.2'
   // testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
 //   testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    agent "org.aspectj:aspectjweaver:1.8.0"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}



task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/junit.xml'
    }
}



