# TestTask

./: README.md  settings.gradle
Yandex-Tests/: build.gradle
Yandex-Tests/src/test/java/ru/yandex/: YandexScriptsTestOne.java
Yandex-Tests/src/test/java/ru/yandex/appmanager/: ApplicationManager.java  TestsHelper.java
Yandex-Tests/src/test/java/ru/yandex/data/: NoteData.java  TabData.java  UtilData.java  ignite.java
Yandex-Tests/src/test/java/ru/yandex/tests/: TestBase.java  YandexScriptsTestOne.java  YandexScriptsTestTwo.java
Yandex-Tests/src/test/resources/: junit.xml  junittest-yandex.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 27fa6d420f492cda.json  bd7918d27022e58d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
